spring.application.name=api-gateway-service
server.port=9000
eureka.client.service-url.defaulyZone=http://localhost:8761/eureka

## product service route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/products/**

## order service route
spring.cloud.gateway.mvc.routes[1].id=order.service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/orders/**


## order service route
spring.cloud.gateway.mvc.routes[2].id=user.service
spring.cloud.gateway.mvc.routes[2].uri=lb://user-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/users/**